# angular-scaffolding

./: editor-plugins.txt  project-initialization.txt
ApiStarter/: ApiStarter.sln
ApiStarter/ApiStarter.Core/: ApiStarter.Core.csproj  Program.cs  Startup.cs  appsettings.json  notes.txt
ApiStarter/ApiStarter.Core/Controllers/: HomeController.cs  TokenController.cs  UserController.cs
ApiStarter/ApiStarter.Core/Data/: ApplicationDbContext.cs
ApiStarter/ApiStarter.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApiStarter/ApiStarter.Core/Models/: ErrorViewModel.cs  User.cs
ApiStarter/ApiStarter.Core/Properties/: launchSettings.json
ApiStarter/ApiStarter.Core/Views/: _ViewImports.cshtml
ApiStarter/ApiStarter.Core/Views/Shared/: _Layout.cshtml
ApiStarter/ApiStarter.WebApi/: ApiStarter.WebApi.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  notes.txt  packages.config
Client/: angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: index.html  styles.scss
Resources/uBold-dark/: apps-calendar.html  apps-contact.html  apps-taskboard.html  chart-c3.html  chart-chartist.html  chart-chartjs.html  chart-flot.html  chart-morris.html  chart-nvd3.html  chart-other.html  chart-peity.html  chart-radial.html  chart-ricksaw.html  chart-sparkline.html  components-animation.html  components-grid.html  components-masonry.html  components-nestable-list.html  components-range-sliders.html  components-sweet-alert.html  components-tour.html  components-treeview.html  components-widgets.html  crm-contact.html  crm-customers.html  crm-dashboard.html  (+89 more)
(+119 files in other folders)
